# BlazorStocksDemo

./: App.razor  GitHubBlazor.csproj  GitHubBlazor.styles.css  GitHubBlazor.styles.css.br  LocalStorageExtension.cs  Program.cs  _Imports.razor  index.html  index.html.br
Api/: AlphaVantageConverter.cs  JsonReaderExtension.cs  SymbolSearch.cs  TimeSeries.cs
Data/: IndexedDb.cs  PortfolioWithId.cs
Extensions/: IEnumerableExtensions.cs  ImmutableSortedArray.cs
Pages/: Compare.razor  EditPortfolio.razor  PortfolioList.razor  Portfolios.razor  State.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor  Topbar.razor
_framework/: GitHubBlazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Refit.HttpClientFactory.dll.br  Refit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.FileSystem.dll.br  (+27 more)
(+2 files in other folders)
